{
  "name": "docs-poc",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "types:check": "react-router typegen && fumadocs-mdx && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@react-router/node": "^7.12.0",
    "@react-router/serve": "^7.12.0",
    "fumadocs-core": "16.4.11",
    "fumadocs-mdx": "14.2.6",
    "fumadocs-ui": "16.4.11",
    "isbot": "^5.1.33",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.12.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.12.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "react-router-devtools": "^6.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.4"
  }
}
