{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "source ~/.nvm/nvm.sh && nvm use 24.13.0 && yarn workspace docs docs:dev --port 5173"],
      "port": 5173
    }
  ]
}
