{
  "name": "docs",
  "private": true,
  "scripts": {
    "docs:build": "vitepress build",
    "docs:dev": "vitepress dev",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "chart.js": "^4.5.1",
    "fast-glob": "^3.3.2",
    "markdown-it-container": "^4.0.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.10.0",
    "vitepress-plugin-sandpack": "^1.1.4",
    "vue": "^3.4.37",
    "vue-chartjs": "^5.3.3"
  }
}
