{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "redirects": [
    {
      "source": "/iterator/intro.html",
      "destination": "/intro.html",
      "permanent": true
    },
    {
      "source": "/:locale(ko|ja|zh_hans)/iterator/intro.html",
      "destination": "/:locale/intro.html",
      "permanent": true
    },
    {
      "source": "/iterator/reference/:name(drop|every|filter|find|flatMap|forEach|map|reduce|some|take|toArray).html",
      "destination": "/fp/reference/iterator/:name.html",
      "permanent": true
    },
    {
      "source": "/:locale(ko|ja|zh_hans)/iterator/reference/:name(drop|every|filter|find|flatMap|forEach|map|reduce|some|take|toArray).html",
      "destination": "/:locale/fp/reference/iterator/:name.html",
      "permanent": true
    },
    {
      "source": "/iterator/reference/:path*.html",
      "destination": "/reference/iterator/:path*.html",
      "permanent": true
    },
    {
      "source": "/:locale(ko|ja|zh_hans)/iterator/reference/:path*.html",
      "destination": "/:locale/reference/iterator/:path*.html",
      "permanent": true
    },
    {
      "source": "/compatibility.html",
      "destination": "/compat/intro.html",
      "permanent": true
    },
    {
      "source": "/:locale(ko|ja|zh_hans)/compatibility.html",
      "destination": "/:locale/compat/intro.html",
      "permanent": true
    },
    {
      "source": "/reference/compat/:path*.html",
      "destination": "/compat/reference/:path*.html",
      "permanent": true
    },
    {
      "source": "/:locale(ko|ja|zh_hans)/reference/compat/:path*.html",
      "destination": "/:locale/compat/reference/:path*.html",
      "permanent": true
    },
    {
      "source": "/compat/reference/array/each.html",
      "destination": "/compat/reference/array/forEach.html",
      "permanent": true
    },
    {
      "source": "/:locale(ko|ja|zh_hans)/compat/reference/array/each.html",
      "destination": "/:locale/compat/reference/array/forEach.html",
      "permanent": true
    },
    {
      "source": "/compat/reference/array/eachRight.html",
      "destination": "/compat/reference/array/forEachRight.html",
      "permanent": true
    },
    {
      "source": "/:locale(ko|ja|zh_hans)/compat/reference/array/eachRight.html",
      "destination": "/:locale/compat/reference/array/forEachRight.html",
      "permanent": true
    },
    {
      "source": "/compat/reference/array/first.html",
      "destination": "/compat/reference/array/head.html",
      "permanent": true
    },
    {
      "source": "/:locale(ko|ja|zh_hans)/compat/reference/array/first.html",
      "destination": "/:locale/compat/reference/array/head.html",
      "permanent": true
    },
    {
      "source": "/compat/reference/object/extend.html",
      "destination": "/compat/reference/object/assignIn.html",
      "permanent": true
    },
    {
      "source": "/:locale(ko|ja|zh_hans)/compat/reference/object/extend.html",
      "destination": "/:locale/compat/reference/object/assignIn.html",
      "permanent": true
    },
    {
      "source": "/compat/reference/object/extendWith.html",
      "destination": "/compat/reference/object/assignInWith.html",
      "permanent": true
    },
    {
      "source": "/:locale(ko|ja|zh_hans)/compat/reference/object/extendWith.html",
      "destination": "/:locale/compat/reference/object/assignInWith.html",
      "permanent": true
    }
  ]
}
