{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "redirects": [
    { "source": "/compatibility.html", "destination": "/compat/intro.html", "permanent": false },
    { "source": "/ko/compatibility.html", "destination": "/ko/compat/intro.html", "permanent": false },
    { "source": "/ja/compatibility.html", "destination": "/ja/compat/intro.html", "permanent": false },
    { "source": "/zh_hans/compatibility.html", "destination": "/zh_hans/compat/intro.html", "permanent": false },
    {
      "source": "/reference/compat/:path*.html",
      "destination": "/compat/reference/:path*.html",
      "permanent": false
    },
    {
      "source": "/ko/reference/compat/:path*.html",
      "destination": "/ko/compat/reference/:path*.html",
      "permanent": false
    },
    {
      "source": "/ja/reference/compat/:path*.html",
      "destination": "/ja/compat/reference/:path*.html",
      "permanent": false
    },
    {
      "source": "/zh_hans/reference/compat/:path*.html",
      "destination": "/zh_hans/compat/reference/:path*.html",
      "permanent": false
    }
  ]
}
